andrcuns/allure-publish-action/action.yml
name: "allure-publish-action"
description: "Publish allure report to cloud provider"
author: "Andrejs"
branding:
  icon: "book-open"
  color: "yellow"
inputs:
  storageType:
    required: true
    description: "Cloud storage type"
  resultsGlob:
    required: true
    description: "Allure results files glob"
  bucket:
    required: true
    description: "Bucket name"
  prefix:
    required: false
    description: "Optional prefix for report path"
  baseUrl:
    required: false
    description: "Custom report base url"
  updatePr:
    required: false
    description: "Add result summary (pr or actions summary)"
    default: "actions"
  summary:
    required: false
    description: "Additionally add summary table of test results"
    default: "total"
  summaryTableType:
    required: false
    description: "Summary table type (ascii or markdown)"
    default: "markdown"
  collapseSummary:
    required: false
    description: "Create summary table as a collapsable section"
  copyLatest:
    required: false
    description: "Keep copy of latest report at base prefix path"
  ignoreMissingResults:
    required: false
    description: "Ignore missing allure results"
  color:
    required: false
    description: "Force color output"
    default: "true"
  debug:
    required: false
    description: "Add debug log output"
    default: "false"
runs:
  using: docker
  image: Dockerfile
  args:
    - --results-glob=${{ inputs.resultsGlob }}
    - --bucket=${{ inputs.bucket }}
    - --prefix=${{ inputs.prefix }}
    - --update-pr=${{ inputs.updatePr }}
    - --summary=${{ inputs.summary }}
    - --summary-table-type=${{ inputs.summaryTableType }}
    - --collapse-summary=${{ inputs.collapseSummary }}
    - --copy-latest=${{ inputs.copyLatest }}
    - --ignore-missing-results=${{ inputs.ignoreMissingResults }}
    - --color=${{ inputs.color }}
    - --base-url=${{ inputs.baseUrl }}
    - ${{ inputs.storageType }}

input-output-hk/lace/.github/workflows/smoke-tests.yml
- name: Publish allure report to S3
  uses: andrcuns/allure-publish-action@v2.2.3
  if: always()
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
  with:
    storageType: s3
    resultsGlob: './packages/e2e-tests/reports/allure/results'
    bucket: lightwallet
    prefix: 'linux/${BROWSER}/${RUN}'
    copyLatest: true
    ignoreMissingResults: true
    updatePr: description
    baseUrl: 'https://${{ secrets.E2E_REPORTS_USER }}:${{ secrets.E2E_REPORTS_PASSWORD }}@${{ secrets.E2E_REPORTS_URL }}'

input-output-hk/lace/.github/workflows/smoke-tests.yml
- name: Publish allure report to S3
  uses: andrcuns/allure-publish-action@v2.2.3
  if: always()
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
  with:
    storageType: s3
    resultsGlob: './packages/e2e-tests/reports/allure/results'
    bucket: lace-e2e-test-results
    prefix: 'linux/${BROWSER}/${RUN}'
    copyLatest: true
    ignoreMissingResults: true
    updatePr: description
    baseUrl: 'https://${{ secrets.E2E_REPORTS_USER }}:${{ secrets.E2E_REPORTS_PASSWORD }}@${{ secrets.E2E_REPORTS_URL }}'

elastic/cloudbeat/.github/workflows/publish-test-results.yml
- name: Publish allure report
  if: always()
  uses: andrcuns/allure-publish-action@v2.3.0
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_REGION: eu-west-1
  with:
    storageType: s3
    resultsGlob: "tests/allure/results"
    bucket: csp-allure-reports
    prefix: allure_reports/cloudbeat/prs/${{ env.PR_NUMBER }}
    updatePr: description
    summary: behaviors
    copyLatest: true
    ignoreMissingResults: false
    summaryTableType: ascii
    collapseSummary: false