andrcuns/allure-publish-action/action.yml
name: "allure-publish-action"
description: "Publish allure report to cloud provider"
author: "Andrejs"
branding:
  icon: "book-open"
  color: "yellow"
inputs:
  storageType:
    required: true
    description: "Cloud storage type"
  resultsGlob:
    required: true
    description: "Allure results files glob"
  bucket:
    required: true
    description: "Bucket name"
  prefix:
    required: false
    description: "Optional prefix for report path"
  baseUrl:
    required: false
    description: "Custom report base url"
  updatePr:
    required: false
    description: "Add result summary (pr or actions summary)"
    default: "actions"
  summary:
    required: false
    description: "Additionally add summary table of test results"
    default: "total"
  summaryTableType:
    required: false
    description: "Summary table type (ascii or markdown)"
    default: "markdown"
  collapseSummary:
    required: false
    description: "Create summary table as a collapsable section"
  reportTitle:
    required: false
    description: "Custom report title"
  copyLatest:
    required: false
    description: "Keep copy of latest report at base prefix path"
  ignoreMissingResults:
    required: false
    description: "Ignore missing allure results"
  flakyWarningStatus:
    required: false
    description: "Use '!' status emoji when flaky tests are present in report"
  color:
    required: false
    description: "Force color output"
    default: "true"
  debug:
    required: false
    description: "Add debug log output"
    default: "false"
  parallel:
    required: false
    description: "Number of parallel threads to use for report file upload to cloud storage"
    default: "8"
  reportName:
    required: false
    description: "Custom report name"
    default: "Test Report"
runs:
  using: docker
  image: Dockerfile
  args:
    - --results-glob=${{ inputs.resultsGlob }}
    - --bucket=${{ inputs.bucket }}
    - --prefix=${{ inputs.prefix }}
    - --update-pr=${{ inputs.updatePr }}
    - --summary=${{ inputs.summary }}
    - --summary-table-type=${{ inputs.summaryTableType }}
    - --collapse-summary=${{ inputs.collapseSummary }}
    - --report-title=${{ inputs.reportTitle }}
    - --copy-latest=${{ inputs.copyLatest }}
    - --ignore-missing-results=${{ inputs.ignoreMissingResults }}
    - --flaky-warning-status=${{ inputs.flakyWarningStatus }}
    - --color=${{ inputs.color }}
    - --base-url=${{ inputs.baseUrl }}
    - --debug=${{ inputs.debug }}
    - --parallel=${{ inputs.parallel }}
    - ${{ inputs.storageType }}

kestra-io/kestra/.github/workflows/e2e.yml
- name: Publish allure report
  uses: andrcuns/allure-publish-action@v2.9.0
  if: ${{ !cancelled() && env.GOOGLE_SERVICE_ACCOUNT != 0 }}
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_AUTH_TOKEN }}
    JAVA_HOME: /usr/lib/jvm/default-jvm/
  with:
    storageType: gcs
    resultsGlob: build/allure-results
    bucket: internal-kestra-host
    baseUrl: "https://internal.dev.kestra.io"
    prefix: ${{ format('{0}/{1}/{2}', github.repository, env.GITHUB_HEAD_REF_SLUG != '' && env.GITHUB_HEAD_REF_SLUG || github.ref_name, 'allure/playwright') }}
    copyLatest: true
    ignoreMissingResults: true

elastic/cloudbeat/.github/workflows/ci.yml
- name: Publish allure report
  if: ${{ always() }}
  uses: andrcuns/allure-publish-action@cf51be413d9eb9a9f552f47c11abdb35eeb1c83c  # v2.10.0
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_REGION: ${{ env.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    storageType: s3
    resultsGlob: "tests/allure/results"
    updatePr: actions
    collapseSummary: false
    summary: suites
    summaryTableType: markdown
    copyLatest: true
    bucket: csp-allure-reports
    prefix: allure_reports/cloudbeat/ci/${{ github.event.number }}
    ignoreMissingResults: true
    debug: false

input-output-hk/lace/.github/workflows/e2e-tests-linux-split.yml
- name: Publish allure report to S3
  uses: andrcuns/allure-publish-action@v2.9.0
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
  with:
    storageType: s3
    resultsGlob: './artifacts/reports/allure/results'
    bucket: lace-e2e-test-results
    prefix: 'all/linux/${BROWSER}/${RUN}'
    copyLatest: true
    ignoreMissingResults: true
    baseUrl: 'https://${{ secrets.E2E_REPORTS_USER }}:${{ secrets.E2E_REPORTS_PASSWORD }}@${{ secrets.E2E_REPORTS_URL }}'