andrcuns/allure-publish-action/action.yml
name: "allure-publish-action"
description: "Publish allure report to cloud provider"
author: "Andrejs"
branding:
  icon: "book-open"
  color: "yellow"
inputs:
  storageType:
    required: true
    description: "Cloud storage type"
  resultsGlob:
    required: true
    description: "Allure results files glob"
  bucket:
    required: true
    description: "Bucket name"
  prefix:
    required: false
    description: "Optional prefix for report path"
  baseUrl:
    required: false
    description: "Custom report base url"
  updatePr:
    required: false
    description: "Add result summary (pr or actions summary)"
    default: "actions"
  summary:
    required: false
    description: "Additionally add summary table of test results"
    default: "total"
  summaryTableType:
    required: false
    description: "Summary table type (ascii or markdown)"
    default: "markdown"
  collapseSummary:
    required: false
    description: "Create summary table as a collapsable section"
  reportTitle:
    required: false
    description: "Custom report title"
  copyLatest:
    required: false
    description: "Keep copy of latest report at base prefix path"
  ignoreMissingResults:
    required: false
    description: "Ignore missing allure results"
  flakyWarningStatus:
    required: false
    description: "Use '!' status emoji when flaky tests are present in report"
  color:
    required: false
    description: "Force color output"
    default: "true"
  debug:
    required: false
    description: "Add debug log output"
    default: "false"
runs:
  using: docker
  image: Dockerfile
  args:
    - --results-glob=${{ inputs.resultsGlob }}
    - --bucket=${{ inputs.bucket }}
    - --prefix=${{ inputs.prefix }}
    - --update-pr=${{ inputs.updatePr }}
    - --summary=${{ inputs.summary }}
    - --summary-table-type=${{ inputs.summaryTableType }}
    - --collapse-summary=${{ inputs.collapseSummary }}
    - --report-title=${{ inputs.reportTitle }}
    - --copy-latest=${{ inputs.copyLatest }}
    - --ignore-missing-results=${{ inputs.ignoreMissingResults }}
    - --flaky-warning-status=${{ inputs.flakyWarningStatus }}
    - --color=${{ inputs.color }}
    - --base-url=${{ inputs.baseUrl }}
    - --debug=${{ inputs.debug }}
    - ${{ inputs.storageType }}

input-output-hk/lace/.github/workflows/e2e-tests-win.yml
- name: Publish allure report to S3
  uses: andrcuns/allure-publish-action@v2.6.0
  if: always()
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
  with:
    storageType: s3
    resultsGlob: './packages/e2e-tests/reports/allure/results/*'
    bucket: lace-e2e-test-results
    prefix: 'all/windows/${BROWSER}/${RUN}'
    copyLatest: true
    ignoreMissingResults: true

kestra-io/actions/composite/report-java/action.yml
- name: Allure - Publish report
  uses: andrcuns/allure-publish-action@v2.6.0
  if: ${{ success() && (github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop') && fromJSON(inputs.secrets).GOOGLE_SERVICE_ACCOUNT != ''}}
  continue-on-error: true
  env:
    GITHUB_AUTH_TOKEN: ${{ fromJSON(inputs.secrets).GITHUB_TOKEN }}
    JAVA_HOME: /usr/lib/jvm/default-jvm/
  with:
    storageType: gcs
    resultsGlob: "**/build/allure-results"
    bucket: internal-kestra-host
    baseUrl: "https://internal.dev.kestra.io"
    prefix: ${{ format('{0}/{1}', github.repository, 'allure/java') }}
    copyLatest: true
    ignoreMissingResults: true
    collapseSummary: 'true'

elastic/cloudbeat/.github/workflows/pr-ci.yml
- name: Publish allure report
  if: always()
  uses: andrcuns/allure-publish-action@v2.6.0
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_REGION: eu-west-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    storageType: s3
    resultsGlob: "tests/allure/results"
    updatePr: actions
    collapseSummary: false
    summary: suites
    summaryTableType: markdown
    copyLatest: true
    bucket: csp-allure-reports
    prefix: allure_reports/cloudbeat/${{ github.ref_name }}
    ignoreMissingResults: true

elastic/cloudbeat/.github/workflows/pr-ci.yml
- name: Publish allure report
  if: ${{ success() || failure() }}
  uses: andrcuns/allure-publish-action@v2.6.0
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_REGION: eu-west-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    storageType: s3
    resultsGlob: "tests/allure/results"
    updatePr: actions
    collapseSummary: false
    summary: suites
    summaryTableType: markdown
    copyLatest: true
    bucket: csp-allure-reports
    prefix: allure_reports/cloudbeat/ci/${{ github.event.number }}
    ignoreMissingResults: true
    debug: true