andrcuns/allure-publish-action/action.yml
name: "allure-publish-action"
description: "Publish allure report to cloud provider"
author: "Andrejs"
branding:
  icon: "book-open"
  color: "yellow"
inputs:
  storageType:
    required: true
    description: "Cloud storage type"
  resultsGlob:
    required: true
    description: "Allure results files glob"
  bucket:
    required: true
    description: "Bucket name"
  prefix:
    required: false
    description: "Optional prefix for report path"
  baseUrl:
    required: false
    description: "Custom report base url"
  updatePr:
    required: false
    description: "Add result summary (pr or actions summary)"
    default: "actions"
  summary:
    required: false
    description: "Additionally add summary table of test results"
    default: "total"
  summaryTableType:
    required: false
    description: "Summary table type (ascii or markdown)"
    default: "markdown"
  collapseSummary:
    required: false
    description: "Create summary table as a collapsable section"
  reportTitle:
    required: false
    description: "Custom report title"
  copyLatest:
    required: false
    description: "Keep copy of latest report at base prefix path"
  ignoreMissingResults:
    required: false
    description: "Ignore missing allure results"
  flakyWarningStatus:
    required: false
    description: "Use '!' status emoji when flaky tests are present in report"
  color:
    required: false
    description: "Force color output"
    default: "true"
  debug:
    required: false
    description: "Add debug log output"
    default: "false"
  parallel:
    required: false
    description: "Number of parallel threads to use for report file upload to cloud storage"
    default: "8"
  reportName:
    required: false
    description: "Custom report name"
    default: "Test Report"
runs:
  using: docker
  image: Dockerfile
  args:
    - --results-glob=${{ inputs.resultsGlob }}
    - --bucket=${{ inputs.bucket }}
    - --prefix=${{ inputs.prefix }}
    - --update-pr=${{ inputs.updatePr }}
    - --summary=${{ inputs.summary }}
    - --summary-table-type=${{ inputs.summaryTableType }}
    - --collapse-summary=${{ inputs.collapseSummary }}
    - --report-title=${{ inputs.reportTitle }}
    - --copy-latest=${{ inputs.copyLatest }}
    - --ignore-missing-results=${{ inputs.ignoreMissingResults }}
    - --flaky-warning-status=${{ inputs.flakyWarningStatus }}
    - --color=${{ inputs.color }}
    - --base-url=${{ inputs.baseUrl }}
    - --debug=${{ inputs.debug }}
    - --parallel=${{ inputs.parallel }}
    - ${{ inputs.storageType }}

kestra-io/client-sdk/.github/workflows/main.yml
- name: Publish allure report
  uses: andrcuns/allure-publish-action@v2.9.0
  if: ${{ always() && env.GOOGLE_SERVICE_ACCOUNT != 0 && (github.event.inputs.skip-test == 'false' || github.event.inputs.skip-test == '') }}
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JAVA_HOME: /usr/lib/jvm/default-jvm/
  with:
    storageType: gcs
    resultsGlob: build/allure-results
    bucket: internal-kestra-host
    baseUrl: "https://internal.kestra.io"
    prefix: ${{ format('{0}/{1}', github.repository, 'allure/java') }}
    copyLatest: true
    ignoreMissingResults: true

wakeensito/kestraTeamC/.github/workflows/main.yml
- name: Allure - Publish report
  uses: andrcuns/allure-publish-action@v2.9.0
  if: ${{ always() && env.GOOGLE_SERVICE_ACCOUNT != 0 && (github.event.inputs.skip-test == 'false' || github.event.inputs.skip-test == '') }}
  continue-on-error: true
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JAVA_HOME: /usr/lib/jvm/default-jvm/
  with:
    storageType: gcs
    resultsGlob: "**/build/allure-results"
    bucket: internal-kestra-host
    baseUrl: "https://internal.dev.kestra.io"
    prefix: ${{ format('{0}/{1}', github.repository, 'allure/java') }}
    copyLatest: true
    ignoreMissingResults: true

wakeensito/kestraTeamC/.github/workflows/main.yml
- name: Publish allure report
  uses: andrcuns/allure-publish-action@v2.9.0
  if: ${{ always() && env.GOOGLE_SERVICE_ACCOUNT != 0 && (github.event.inputs.skip-test == 'false' || github.event.inputs.skip-test == '') }}
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JAVA_HOME: /usr/lib/jvm/default-jvm/
  with:
    storageType: gcs
    resultsGlob: "**/build/allure-results"
    bucket: internal-kestra-host
    baseUrl: "https://internal.kestra.io"
    prefix: ${{ format('{0}/{1}', github.repository, 'allure/java') }}
    copyLatest: true
    ignoreMissingResults: true

input-output-hk/lace/.github/actions/test/reports/action.yml
- name: Publish allure report to S3
  uses: andrcuns/allure-publish-action@v2.9.0
  if: always()
  env:
    GITHUB_AUTH_TOKEN: ${{ inputs.GH_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ inputs.E2E_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.E2E_AWS_SECRET_ACCESS_KEY }}
  with:
    storageType: s3
    resultsGlob: './reports/allure/results'
    bucket: lace-e2e-test-results
    prefix: 'smoke/linux/${{ inputs.BROWSER }}/${{ github.run_number }}'
    copyLatest: true
    ignoreMissingResults: true
    updatePr: comment
    baseUrl: 'https://${{ inputs.E2E_REPORTS_USER }}:${{ inputs.E2E_REPORTS_PASSWORD }}@${{ inputs.E2E_REPORTS_URL }}'