andrcuns/allure-publish-action/action.yml
name: "allure-publish-action"
description: "Publish allure report to cloud provider"
author: "Andrejs"
branding:
  icon: "book-open"
  color: "yellow"
inputs:
  storageType:
    required: true
    description: "Cloud storage type"
  resultsGlob:
    required: true
    description: "Allure results files glob"
  bucket:
    required: true
    description: "Bucket name"
  prefix:
    required: false
    description: "Optional prefix for report path"
  baseUrl:
    required: false
    description: "Custom report base url"
  updatePr:
    required: false
    description: "Add result summary (pr or actions summary)"
    default: "actions"
  summary:
    required: false
    description: "Additionally add summary table of test results"
    default: "total"
  summaryTableType:
    required: false
    description: "Summary table type (ascii or markdown)"
    default: "markdown"
  collapseSummary:
    required: false
    description: "Create summary table as a collapsable section"
  reportTitle:
    required: false
    description: "Custom report title"
  copyLatest:
    required: false
    description: "Keep copy of latest report at base prefix path"
  ignoreMissingResults:
    required: false
    description: "Ignore missing allure results"
  flakyWarningStatus:
    required: false
    description: "Use '!' status emoji when flaky tests are present in report"
  color:
    required: false
    description: "Force color output"
    default: "true"
  debug:
    required: false
    description: "Add debug log output"
    default: "false"
  parallel:
    required: false
    description: "Number of parallel threads to use for report file upload to cloud storage"
    default: "8"
  reportName:
    required: false
    description: "Custom report name"
    default: "Test Report"
runs:
  using: docker
  image: Dockerfile
  args:
    - --results-glob=${{ inputs.resultsGlob }}
    - --bucket=${{ inputs.bucket }}
    - --prefix=${{ inputs.prefix }}
    - --update-pr=${{ inputs.updatePr }}
    - --summary=${{ inputs.summary }}
    - --summary-table-type=${{ inputs.summaryTableType }}
    - --collapse-summary=${{ inputs.collapseSummary }}
    - --report-title=${{ inputs.reportTitle }}
    - --copy-latest=${{ inputs.copyLatest }}
    - --ignore-missing-results=${{ inputs.ignoreMissingResults }}
    - --flaky-warning-status=${{ inputs.flakyWarningStatus }}
    - --color=${{ inputs.color }}
    - --base-url=${{ inputs.baseUrl }}
    - --debug=${{ inputs.debug }}
    - --parallel=${{ inputs.parallel }}
    - ${{ inputs.storageType }}

andrcuns/allure-publish-action/.github/workflows/test.yml
- name: Publish Allure Report
  uses: ./
  env:
    AWS_ENDPOINT: http://localhost:9000
    AWS_FORCE_PATH_STYLE: "true"
    AWS_ACCESS_KEY_ID: minioadmin
    AWS_SECRET_ACCESS_KEY: minioadmin
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    storageType: s3
    resultsGlob: "allure-results"
    bucket: "allure-reports"
    prefix: "allure-report-publisher/${{ github.ref }}"

andrcuns/allure-publish-action/.github/workflows/test.yml
- name: Publish Allure Report
  uses: ./
  env:
    AWS_ENDPOINT: http://host.docker.internal:9000
    AWS_FORCE_PATH_STYLE: "true"
    AWS_ACCESS_KEY_ID: minioadmin
    AWS_SECRET_ACCESS_KEY: minioadmin
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    storageType: s3
    bucket: "allure-reports"
    prefix: "allure-report-publisher/${{ github.ref }}"
    debug: "true"

andrcuns/allure-publish-action/.github/workflows/test.yml
- name: Publish Allure Report
  uses: ./
  env:
    AWS_ENDPOINT: http://172.17.0.1:9000
    AWS_FORCE_PATH_STYLE: "true"
    AWS_ACCESS_KEY_ID: minioadmin
    AWS_SECRET_ACCESS_KEY: minioadmin
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    storageType: s3
    bucket: "allure-reports"
    prefix: "allure-report-publisher/${{ github.ref }}"

input-output-hk/lace/.github/workflows/release-lmp-bundle.yml
- name: Publish v1 allure report to S3
  uses: andrcuns/allure-publish-action@v2.10.0
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_AWS_SECRET_ACCESS_KEY }}
  with:
    storageType: s3
    resultsGlob: "./v1/artifacts/reports/allure/results"
    bucket: lace-e2e-test-results
    prefix: "release-bundle/v1/${BROWSER}/${RUN}"
    copyLatest: true
    ignoreMissingResults: true
    baseUrl: "https://${{ secrets.E2E_REPORTS_USER }}:${{ secrets.E2E_REPORTS_PASSWORD }}@${{ secrets.E2E_REPORTS_URL }}"