andrcuns/allure-publish-action/action.yml
name: "allure-publish-action"
description: "Publish allure report to cloud provider"
author: "Andrejs"
branding:
  icon: "book-open"
  color: "yellow"
inputs:
  storageType:
    required: true
    description: "Cloud storage type"
  resultsGlob:
    required: true
    description: "Allure results files glob"
  bucket:
    required: true
    description: "Bucket name"
  prefix:
    required: false
    description: "Optional prefix for report path"
  updatePr:
    required: false
    description: "Add result summary (pr or actions summary)"
    default: "actions"
  summary:
    required: false
    description: "Additionally add summary table of test results"
    default: "total"
  summaryTableType:
    required: false
    description: "Summary table type (ascii or markdown)"
    default: "markdown"
  collapseSummary:
    required: false
    description: "Create summary table as a collapsable section"
  copyLatest:
    required: false
    description: "Keep copy of latest report at base prefix path"
  ignoreMissingResults:
    required: false
    description: "Ignore missing allure results"
  color:
    required: false
    description: "Force color output"
    default: "true"
runs:
  using: docker
  image: Dockerfile
  args:
    - --results-glob=${{ inputs.resultsGlob }}
    - --bucket=${{ inputs.bucket }}
    - --prefix=${{ inputs.prefix }}
    - --update-pr=${{ inputs.updatePr }}
    - --summary=${{ inputs.summary }}
    - --summary-table-type=${{ inputs.summaryTableType }}
    - --collapse-summary=${{ inputs.collapseSummary }}
    - --copy-latest=${{ inputs.copyLatest }}
    - --ignore-missing-results=${{ inputs.ignoreMissingResults }}
    - --color=${{ inputs.color }}
    - ${{ inputs.storageType }}

input-output-hk/lace/.github/workflows/e2e-tests-win.yml
- name: Publish allure report to S3
  uses: andrcuns/allure-publish-action@v1.0.1
  if: always()
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.E2E_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_AWS_ACCESS_KEY }}
  with:
    storageType: s3
    resultsGlob: './packages/e2e-tests/reports/allure/results/*'
    bucket: lightwallet
    prefix: 'windows/${BROWSER}/${RUN}'
    copyLatest: true
    ignoreMissingResults: true

elastic/cloudbeat/.github/workflows/eks-ci.yml
- name: Publish allure report
  if: always()
  uses: andrcuns/allure-publish-action@v1.0.1
  env:
    GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_REGION: eu-west-1
  with:
    storageType: s3
    resultsGlob: "${{ env.REPORTS_DIR }}*"
    updatePr: actions
    collapseSummary: false
    summary: suites
    summaryTableType: markdown
    copyLatest: true
    bucket: csp-allure-reports
    prefix: allure_reports/cloudbeat/${{ github.ref_name }}
    ignoreMissingResults: true